jikanwari/jikanwari/MainWindow.xaml

<Window x:Class="jikanwari.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jikanwari"
        mc:Ignorable="d"
        Title="MainWindow" Height="401.334" Width="987.933" 
        Background="White" Loaded="Window_Loaded">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <!--<RowDefinition Height="*"></RowDefinition>-->
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Black"></Border>
        <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
        <TextBlock TextAlignment="Center" Text="月" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
            <TextBlock TextAlignment="Center" Text="火" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Border>
        <Border Grid.Column="3" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
            <TextBlock TextAlignment="Center" Text="水" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Column="4" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
            <TextBlock TextAlignment="Center" Text="木" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Column="5" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
            <TextBlock TextAlignment="Center" Text="金" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Column="6" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
            <TextBlock TextAlignment="Center" Text="土" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Column="7" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
            <TextBlock TextAlignment="Center" Text="日" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
            <TextBlock TextAlignment="Center" Text="1-2時限" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" BorderThickness="1" BorderBrush="Black">
            <TextBlock TextAlignment="Center" Text="3-4時限" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="3" BorderThickness="1" BorderBrush="Black">
            <TextBlock TextAlignment="Center" Text="5-6時限" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="4" BorderThickness="1" BorderBrush="Black">
            <TextBlock TextAlignment="Center" Text="7-8時限" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
        <!--<Border Grid.Column="0" Grid.Row="5" BorderThickness="1" BorderBrush="Black">
            <TextBlock TextAlignment="Center" Text="9-10時限" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>-->
        <Border Grid.Column="0" Grid.Row="5" BorderThickness="1" BorderBrush="Black">
            <TextBlock TextAlignment="Center" Text="夜" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
    </Grid>
</Window>
